{
  "attachmentFolderPath": "coding/testing/ex_2/vue_with_tests/node_modules",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}