{
	"id": "double-switch",
	"name": "Auto switch themes between dark and light mode",
	"version": "0.9.2",
	"minAppVersion": "0.15.0",
	"description": "Toggling dark/light mode switches themes automatically",
	"author": "Robert Storlind",
	"authorUrl": "https://github.com/carlrobert",
	"isDesktopOnly": false
}
